<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Store Shopping| Ecommerce Website Design</title>
        <link rel="stylesheet" href="css/admin.css">
      
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" >
        <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="script/admin.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-6" id="col-left"style="background-color: #4f5962;">
                    <ul class="ulAdmin">
                        <li><a href="#">Products</a></li>
                        <li><a href="#">Accounts</a></li>
                    </ul>
                </div>
           
                <div class="col-full" id="col-right">
                    <button type="button" class="btnSimple" id="btnAddBook">Add Product</button>
                    <table class="tbAdmin">
                        <tr>
                            <th>
                                Mã sản phẩm
                            </th>
                            <th>
                                Tên sản phẩm
                            </th>
                            <th>
                                Số lượng
                            </th>
                            <th>
                                Đơn giá
                            </th>
                        </tr>
                        <tbody>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   Adidas 
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    100.000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   Adidas 
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    100.000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   Adidas 
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    100.000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   Adidas 
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    100.000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   Adidas 
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    100.000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   Adidas 
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    100.000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   Adidas 
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    100.000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   Adidas 
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    100.000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   Adidas 
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    100.000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   Adidas 
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    100.000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   Adidas 
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    100.000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   Adidas 
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    100.000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   Adidas 
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    100.000
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    1
                                </td>
                                <td>
                                   Adidas 
                                </td>
                                <td>
                                    1
                                </td>
                                <td>
                                    100.000
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
         
         <div class="myModal">
             <h2>Add Product</h2>
             <div class="form-control">
                 <label for="txtProductID">Product ID: </label>
                 <input type="text" id="txtProductID" disabled>
             </div>
             <div class="form-control">
                 <label for="txtProductCode">Product Code: </label>
                 <input type="text" id=txtProductCode>
             </div>
             <div class="form-control">
                 <label for="txtProductName">Product Name: </label>
                 <input type="text" id="txtProductName">
             </div>
             <div class="form-control">
                 <label for="txtDescription">Description: </label>
                 <input text="text" id="txtDescription">
             </div>
             <div class="form-control">
                 <label for="selectGender"> Object Gender: </label>
                 <select  id="selectGender">
                    <option value="volvo">Male</option>
                    <option value="saab">Female</option>
                  </select>
             </div>
             <div class="form-control">
                 <input type="file" value="choosing">
             </div>
             <div class="form-control">
                <img width="200px" height="200px">
             </div>
             <div class="form-control">
                 <button type="button" class="btnSimple">Add</button>
                 <button type="button" class="btnSimple">Cancel</button>
             </div>
         </div>
        </div>

        
    </body>
</html>